{
    "name": "sef/carbon-fields-complex-field-wraper",
    "type": "library",
    "description": "",
    "keywords": [],
    "license": "Apache2",
    "authors": [
        {
            "name": "Simon Radner",
            "email": "simon.radner@gmail.com"
        }
    ],
    "repositories": [
      {
        "type": "git",
        "url": "https://bitbucket.org/simonradner/carbon-fields-complex-field-wraper.git"
      }
    ],
    "require": {
        "php": ">=5.4.0",
        "sef/wp-entities": "dev-dev",
        "doctrine/common": "*",
        "wpackagist-plugin/carbon-fields": "~1.3"
    },
    "config": {
      "preferred-install": "dist"
    },
    "autoload": {
        "psr-0": {
            "Sef\\CarbonFieldsComplexFieldWraper": "src/"
        }
    }
}
